#######################################
# Syntax Coloring Map for AFMotor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#SimpleMotor	KEYWORD1
mShield	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
enable	KEYWORD2
disable	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MOTOR1	LITERAL1
MOTOR2	LITERAL1
MOTOR3	LITERAL1
MOTOR4	LITERAL1
FORWARD	LITERAL1
REVERSE	LITERAL1
